<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>loffi</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="fonts/gtwalsheim/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/panel.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="nav">
      <div></div>
      <div class="nav-logo"></div>
      <a href="https://kickstarter.com"><div class="nav-shop"></div></a>
    </div>
    <div style="height: 60px"></div>
    <div class="content">
      
      <!--
$$\   $$\ $$$$$$$$\ $$$$$$$\   $$$$$$\  
$$ |  $$ |$$  _____|$$  __$$\ $$  __$$\ 
$$ |  $$ |$$ |      $$ |  $$ |$$ /  $$ |
$$$$$$$$ |$$$$$\    $$$$$$$  |$$ |  $$ |
$$  __$$ |$$  __|   $$  __$$< $$ |  $$ |
$$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |
$$ |  $$ |$$$$$$$$\ $$ |  $$ | $$$$$$  |
\__|  \__|\________|\__|  \__| \______/ 
      -->
      <style>
        .hero {
          background-image: url('images/hero-banner-desktop@2x.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          display: flex;
          justify-content: flex-end;
          padding: 160px 0px 103px 0px;
          position: relative;
        }
        .hero-copy {
          width: 397px;
          margin-right: 65px; 
        }
        .hero-copy>p {
          font-size: 25px;
          color: #FFFFFF;
          letter-spacing: 0.42px;
          line-height: 30px;
          text-shadow: 0 0 22px rgba(0,0,0,0.50);
        }
        .kickstarter-button {
          background-image: url('images/kickstarter-button.png');
          background-size: contain;
          background-repeat: no-repeat;  
          color: #FFFFFF;
          display: block;
          padding: 2px 0px 37px 0px;
          border-radius: 4px;
          margin-top: 24px;
          margin-left: 8px;
          width: 200px;
          height: 84px;
          text-align: center;
        }
        .hero-copy>a {
          text-decoration: none;
        }
        .mobile-kickstarter {
          display: none;
        }
        @media (max-width: 748px) {
          .hero {
            background-image: url('images/hero-banner-mobile@2X.jpg');
            flex-direction: column;
            text-align: center;
            padding: 50px 0 0 0;
            height: 180vw;
            max-height: 582px;
          }
          .hero-copy {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 90%;
            margin: 0 auto;
            position: relative;
            font-size: 23px;
            letter-spacing: 0.39px;
            text-align: center;
            line-height: 30px;
            text-shadow: 0 0 17px rgba(0,0,0,0.50);
            max-width: 280px;
          }
          .mobile-kickstarter {
            background-image: url('images/kickstarter-gradient.jpg');
            background-repeat: no-repeat;
            background-size: cover;  
            width: 100%;
            height: 193px;
            display: block;
            color: #FFF;
            font-size: 20px;
            color: #FFFFFF;
            letter-spacing: 0.39px;
            text-align: center;
            line-height: 25px;
            text-shadow: 0 0 11px #17CCC5;
            padding-top: 33px; 
          }
          .mobile-kickstarter>a {
            text-decoration: none;
          }
          .spread{
            text-decoration: underline;
          }
          .back-us {
            margin-top: 20px;
          }
          .ks-logo {
            margin-top: 5px;
          }
        }
      </style>
      <div class="hero">
        <div class="hero-copy">
          <p>
            Say hello to Glove!<br class="mobile-hidden">
            A new, high quality cycling glove with a mission. Designed to make journeys happier for everyone.</p>
          <br>
          <p class="mobile-hidden">Send a smile and help<br><span class="spread">#SpreadTheGlove</span></p>
          <a class="mobile-hidden" href="https://kickstarter.com"><div class="kickstarter-button" ></div></a>
        </div>
      </div>
      
      <div class="mobile-kickstarter">
        <a href="https://kickstarter.com">
          <p>Send a smile and help <br><span class="spread">#SpreadTheGlove</span></p>
          <div class="back-us">Back us now on</div>
          <img class="ks-logo" srcset="images/kickstarter-logo.png 2x" />
        </a>
      </div>

      <!--
$$\    $$\ $$$$$$\ $$$$$$$\  $$$$$$$$\  $$$$$$\  
$$ |   $$ |\_$$  _|$$  __$$\ $$  _____|$$  __$$\ 
$$ |   $$ |  $$ |  $$ |  $$ |$$ |      $$ /  $$ |
\$$\  $$  |  $$ |  $$ |  $$ |$$$$$\    $$ |  $$ |
 \$$\$$  /   $$ |  $$ |  $$ |$$  __|   $$ |  $$ |
  \$$$  /    $$ |  $$ |  $$ |$$ |      $$ |  $$ |
   \$  /   $$$$$$\ $$$$$$$  |$$$$$$$$\  $$$$$$  |
    \_/    \______|\_______/ \________| \______/ 
      -->
      <style>
        .video-section {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding-top: 48px; 
          display: none;
        }
        .video {
          width: 78vw;
          height: 43.875vw;
          margin-top: 10px;
          margin-bottom: 95px;
        }
        @media (max-width: 748px) {
          .video-section {
            padding-top: 40px; 
          }
          .video {
            width: 87.5vw;
            height: 49vw;
            margin-bottom: 45px;
          }
          .video-section .bubble {
            font-weight: bold;
            max-width: 215px;
          }
        }
      </style>
      <div class="video-section">
        <div class="bubble">Glove in a nutshell in less than 2 mins 👇</div>
        <div class="video">
         <!-- <div style="width: 100%; height: 100%; background-repeat: no-repeat; background-image: url('images/fake-video.jpg'); background-size: contain;"></div> -->
            <!--<iframe src="https://player.vimeo.com/video/29401217?title=false&byline=false&portrait=false" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>-->
            <iframe id="ytplayer" type="text/html" width="100%" height="100%"
            src="https://www.youtube.com/embed/zxRPDNoMQlE"
            frameborder="0"></iframe>
        </div>
      </div>

      <!--
$$$$$$$\   $$$$$$\  $$\      $$\ $$$$$$$$\ $$$$$$$\  
$$  __$$\ $$  __$$\ $$ | $\  $$ |$$  _____|$$  __$$\ 
$$ |  $$ |$$ /  $$ |$$ |$$$\ $$ |$$ |      $$ |  $$ |
$$$$$$$  |$$ |  $$ |$$ $$ $$\$$ |$$$$$\    $$$$$$$  |
$$  ____/ $$ |  $$ |$$$$  _$$$$ |$$  __|   $$  __$$< 
$$ |      $$ |  $$ |$$$  / \$$$ |$$ |      $$ |  $$ |
$$ |       $$$$$$  |$$  /   \$$ |$$$$$$$$\ $$ |  $$ |
\__|       \______/ \__/     \__|\________|\__|  \__|
      -->
      <div class="feature-panel">
        <div class="feature-panel-image right" style="overflow: hidden; background-image: url('images/power-of-glove.jpg')">
          <video class="gfy-video" autoplay="" loop="" playsinline="" muted="" poster="https://thumbs.gfycat.com/NearVictoriousIslandwhistler-poster.jpg" style="width: 100%; height: 100%; object-fit: cover; object-position: bottom left;">
            <source src="https://giant.gfycat.com/NearVictoriousIslandwhistler.webm" type="video/webm" class="webmsource">
          </video>
        </div>
        <div class="margins">
          <div class="feature-panel-content right">
            <div class="feature-panel-copy ">
              <h2>The power of Glove.</h2>
              <p>
                  Cycling is booming but so are incidents of road rage. Glove’s smile emoji makes waving more meaningful - an excuse to do it more often.
                <br><br>
                  We want to grow this culture of goodwill to build a movement, beginning with the only glove that says ‘thanks’                <br><br>
              </p>
            </div>
          </div>
        </div>
      </div>

      <!--
$$$$$$$$\ $$$$$$$$\  $$$$$$\ $$$$$$$$\ $$\   $$\ $$$$$$$\  $$$$$$$$\  $$$$$$\  
$$  _____|$$  _____|$$  __$$\\__$$  __|$$ |  $$ |$$  __$$\ $$  _____|$$  __$$\ 
$$ |      $$ |      $$ /  $$ |  $$ |   $$ |  $$ |$$ |  $$ |$$ |      $$ /  \__|
$$$$$\    $$$$$\    $$$$$$$$ |  $$ |   $$ |  $$ |$$$$$$$  |$$$$$\    \$$$$$$\  
$$  __|   $$  __|   $$  __$$ |  $$ |   $$ |  $$ |$$  __$$< $$  __|    \____$$\ 
$$ |      $$ |      $$ |  $$ |  $$ |   $$ |  $$ |$$ |  $$ |$$ |      $$\   $$ |
$$ |      $$$$$$$$\ $$ |  $$ |  $$ |   \$$$$$$  |$$ |  $$ |$$$$$$$$\ \$$$$$$  |
\__|      \________|\__|  \__|  \__|    \______/ \__|  \__|\________| \______/                                                                           
      -->
      <style>
        .features {
          text-align: center;
          padding-top: 96px; 
          padding-bottom: 104px;
        }
        .feature-row {
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-wrap: wrap;
          margin-top: 47px; 
        }
        .feature-card {
          width: 274px;
          display: flex;
          flex-direction: column;
          margin: 23px;
        }
        .feature-card>.bubble {
          margin: 23px auto;
          margin-bottom: 10px;
        }
        .feature-card>p {
          text-align: center;
          font-size: 15px;
          color: #000000;
          letter-spacing: 0.25px;
          line-height: 20px;
          max-width: 180px;
          margin: 0 auto;
        }
        @media (max-width: 748px) {
          .features {
            padding-top: 0px;
            padding-bottom: 20px;
          }
          .feature-row {
            margin-top: 10px; 
          }
          .features>h2 {
            background-color: #2E2E2E;
            color: white;
            padding: 42px 20px;
            margin-bottom: 38px;
          }
          .features>p {
            max-width: 87%;
            margin: 0 auto;
          }
        }
      </style>
      <div class="features">
        <h2>And it’s not just a pretty face.</h2>
        <p>Quality counts. Glove combines a clean form with technical performance.
          <br>
          So it works really well and makes you safer too.
        </p>
        <div class="feature-row">
          <div class="feature-card">
            <img srcset="images/feature-cushioning@2x.jpg 2x">
            <div class="bubble top left">😊 Smiley cushioning</div>
            <p>Padding in the areas you need it most.</p>
          </div>
          <div class="feature-card">
            <img srcset="images/feature-reflective@2x.jpg 2x">
            <div class="bubble top">✨ Super reflective</div>
            <p>Highly visible signalling,<br>day and night.</p>
          </div>
          <div class="feature-card">
            <img srcset="images/feature-touch@2x.jpg 2x">
            <div class="bubble top right">📱 Touch sensitive</div>
            <p style="max-width: 230px;">Touchscreen fabrics on all fingers for recording your route and getting places.</p>
          </div>
        </div>
      </div>

      <!-- 
$$$$$$$$\ $$$$$$$$\  $$$$$$\ $$$$$$$$\ $$$$$$\ $$\      $$\  $$$$$$\  $$\   $$\ $$$$$$\  $$$$$$\  $$\       
\__$$  __|$$  _____|$$  __$$\\__$$  __|\_$$  _|$$$\    $$$ |$$  __$$\ $$$\  $$ |\_$$  _|$$  __$$\ $$ |      
   $$ |   $$ |      $$ /  \__|  $$ |     $$ |  $$$$\  $$$$ |$$ /  $$ |$$$$\ $$ |  $$ |  $$ /  $$ |$$ |      
   $$ |   $$$$$\    \$$$$$$\    $$ |     $$ |  $$\$$\$$ $$ |$$ |  $$ |$$ $$\$$ |  $$ |  $$$$$$$$ |$$ |      
   $$ |   $$  __|    \____$$\   $$ |     $$ |  $$ \$$$  $$ |$$ |  $$ |$$ \$$$$ |  $$ |  $$  __$$ |$$ |      
   $$ |   $$ |      $$\   $$ |  $$ |     $$ |  $$ |\$  /$$ |$$ |  $$ |$$ |\$$$ |  $$ |  $$ |  $$ |$$ |      
   $$ |   $$$$$$$$\ \$$$$$$  |  $$ |   $$$$$$\ $$ | \_/ $$ | $$$$$$  |$$ | \$$ |$$$$$$\ $$ |  $$ |$$$$$$$$\ 
   \__|   \________| \______/   \__|   \______|\__|     \__| \______/ \__|  \__|\______|\__|  \__|\________|                                                                                                          
       -->
      <style>
        .testimonial {
          position: relative;
          color: #000;
        }
        .testimonial-image {
          background-image: url('images/testimonial.jpg');
          background-size: cover;
          height: 24vw;
          min-height: 220px;
        }
        .testimonial-quote {
          position: absolute;
          top: 7vw;
          left: 41%;
          max-width: 497px;
          font-size: 23px;
          letter-spacing: 0.39px;
          line-height: 29px;
        }
        .testimonial-byline {
          position: absolute;
          top: calc(7vw + 85px);
          left: 41%;
          font-size: 16px;
          letter-spacing: 0.27px;
          line-height: 29px;
        }
        .testimonial-about {
          font-size: 15px;
          letter-spacing: 0.25px;
          text-align: center;
          line-height: 22px;        
          margin: 45px auto 56px auto;
          max-width: 544px;
        }
        .testimonial-photo-credit {
          position: absolute;
          top: calc(24vw - 35px);
          right: 0;
          font-size: 14px;
          color: #FFF;
          letter-spacing: 0.24px;
          text-align: right;
          line-height: 29px;
          margin-right: 14px;   
        }
        @media (max-width: 900px) {
          .testimonial-photo-credit {
            top: calc(220px - 35px); 
          }
        }
        @media (max-width: 748px) {
          .testimonial-image {
            background-image: url('images/testimonial-mobile.jpg');
            height: 96vw;
            max-height: 308px;
            background-position: center;
          }
          .testimonial-quote {
            background-color: #FFF;
            top: calc(308px - 40px);
            left: 50%;
            transform: translateX(-50%);
            width: 280px;
            padding: 10px;
            background: #FFFFFF;
            box-shadow: 0 2px 8px 0 rgba(172,172,172,0.50);
            text-align: center;
            border-radius: 4px;
          }
          .testimonial-quote::before {
            position: absolute;
            content: '';
            width: 20px;
            height: 20px;
            background-color: inherit;
            display: block;
            bottom: calc(100% - 10px);
            left: calc(75% - 10px);
            transform: scaleX(0.8) rotate(45deg);
          }
          .testimonial-about {
            font-size: 16px;
            color: #5B5B5B;
            letter-spacing: 0.27px;
            line-height: 29px;
            margin: 180px auto 100px auto;
            max-width: 480px;
          }
          .testimonial-byline {
            position: absolute;
            top: calc(308px + 147px);
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
          }
          .testimonial-photo-credit {
            color: #CACACA;
            position: absolute;
            top: calc(308px + 320px);
            left: 50%;
            width: 100%;
            transform: translateX(-50%);
            text-align: center;
          }
        }
      </style>
      <div class="testimonial">
        <div class="testimonial-image"></div>
        <div class="testimonial-quote">“This is a really lovely glove. Clean design, well made. Plus, people’s reactions when I wave are priceless 🤣👌”</div>
        <div class="testimonial-byline">Tim Pulleyn, cycling buff.</div>
        <div style="margin: 0 10px">        
        <div class="testimonial-about">Check out <a href="https://www.instagram.com/timothypulleyn/">Tim’s Instagram page</a>, he posts loads of cool cycling things and is a stickler for details when it comes to reviewing product gear.</div>
        </div>
        <div class="testimonial-photo-credit">Photo credit Szymon Nieborak</div>
      </div>

      <!-- 
$$$$$$$$\ $$$$$$$$\  $$$$$$\  $$\   $$\        $$$$$$\  $$$$$$$\  $$$$$$$$\  $$$$$$\   $$$$$$\  
\__$$  __|$$  _____|$$  __$$\ $$ |  $$ |      $$  __$$\ $$  __$$\ $$  _____|$$  __$$\ $$  __$$\ 
   $$ |   $$ |      $$ /  \__|$$ |  $$ |      $$ /  \__|$$ |  $$ |$$ |      $$ /  \__|$$ /  \__|
   $$ |   $$$$$\    $$ |      $$$$$$$$ |      \$$$$$$\  $$$$$$$  |$$$$$\    $$ |      \$$$$$$\  
   $$ |   $$  __|   $$ |      $$  __$$ |       \____$$\ $$  ____/ $$  __|   $$ |       \____$$\ 
   $$ |   $$ |      $$ |  $$\ $$ |  $$ |      $$\   $$ |$$ |      $$ |      $$ |  $$\ $$\   $$ |
   $$ |   $$$$$$$$\ \$$$$$$  |$$ |  $$ |      \$$$$$$  |$$ |      $$$$$$$$\ \$$$$$$  |\$$$$$$  |
   \__|   \________| \______/ \__|  \__|       \______/ \__|      \________| \______/  \______/                                                                                        
      -->
      <style>
        .tech-specs {
          background-image: url('images/tech-desktop@2x.jpg');
          background-size: cover;
          background-position: center;  
          color: #FFF;
          position: relative;
          height: 615px;
        }
        .tech-specs>img {
          margin: 0 auto;
        }
        .desktop-tech-img {
          display: block;
        }
        .mobile-tech-img {
          display: none;
        }
        .tech-bubble {
          position: absolute;
          top: 32px;
          left: calc(50% - 90px);
          width: 180px;
          height: 54px;
          background-image: url('images/tech-bubble.svg');
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          font-weight: bold;
          font-size: 19px;
          letter-spacing: 0;
          text-align: center;
          display: flex;
          justify-content: center;
          padding-top: 15px; 
        }
        .tech-emoji {
          font-size: 20px;
          margin-right: 5px;
        }
        .pull-out {
          position: absolute;
          width: 220px;
          text-align: center;
          font-size: 16px;
          letter-spacing: 0.27px;
          line-height: 20px;
        }
        .pull-out::after {
          display: block;
          position: absolute;
        }
        #durable {
          top: 102px;
          right: calc(50% + 146px);
          width: 166px;
        }
        #durable::after {
          content: url('images/arrow-durable.svg');
          left: 100%;
          top: 50%;
        }
        #fleece {
          top: 480px;
          left: calc(50% - 90px);
          width: 180px;
        }
        #fleece::after {
          content: url('images/arrow-fleece.svg');
          left: 60%;
          bottom: 100%;
        }
        #repellent {
          top: 200px;
          left: calc(50% + 190px);
        }
        #repellent::after {
          content: url('images/arrow-repellent.svg');
          left: 10%;
          top: 110%;
        }
        @media (max-width: 850px) {
          .tech-specs {
            background-image: url('images/tech-mobile@2x.jpg');
            height: 984px;
          }
          .tech-bubble {
            top: 43px;
          }
          .desktop-tech-img {
            display: none;
          }
          .mobile-tech-img {
            display: block;
          }
          #durable {
            top: 142px;
            left: calc(50% - 110px);
          }
          #durable::after {
            content: url('images/arrow-durable-mobile.svg');
            left: 92%;
          }
          #fleece {
            width: 161px;
            top: 869px;
            left: calc(50% - 128px);
          }
          #fleece::after {
            content: url('images/arrow-fleece-mobile.svg');
            left: 15%;
            bottom: 110%;
          }
          #repellent {
            top: 522px;
            left: calc(50% - 12px);
            width: 170px;
          }
          #repellent::after {
            left: 27%;
            top: 115%;
          }
        }      
      </style>
      <div class="tech-specs">
        <div class="tech-bubble"><span class="tech-emoji">🛠</span>  Tech specs</div>
        <div class="pull-out" id="durable">Highly durable, double layer AX Suede on the palm</div>
        <div class="pull-out" id="fleece">Fleece wipe thumb for sweat and nose</div>
        <div class="pull-out" id="repellent">Water repellent, windproof, breathable and warm</div>
      </div>
      <!-- 
 $$$$$$\   $$$$$$\ $$$$$$$$\ $$$$$$\  $$$$$$\  $$\   $$\  $$$$$$\  
$$  __$$\ $$  __$$\\__$$  __|\_$$  _|$$  __$$\ $$$\  $$ |$$  __$$\ 
$$ /  $$ |$$ /  \__|  $$ |     $$ |  $$ /  $$ |$$$$\ $$ |$$ /  \__|
$$$$$$$$ |$$ |        $$ |     $$ |  $$ |  $$ |$$ $$\$$ |\$$$$$$\  
$$  __$$ |$$ |        $$ |     $$ |  $$ |  $$ |$$ \$$$$ | \____$$\ 
$$ |  $$ |$$ |  $$\   $$ |     $$ |  $$ |  $$ |$$ |\$$$ |$$\   $$ |
$$ |  $$ |\$$$$$$  |  $$ |   $$$$$$\  $$$$$$  |$$ | \$$ |\$$$$$$  |
\__|  \__| \______/   \__|   \______| \______/ \__|  \__| \______/                                                       
       -->
      <div class="feature-panel desktop-white">
        <div class="feature-panel-image" style="background-image: url('images/actions.jpg')"></div>
        <div class="margins">
          <div class="feature-panel-content">
            <div class="feature-panel-copy ">
              <h2>Actions speak louder than words.</h2>
              <p>
                  Just like a smile, waving shows respect; reduces stress and makes journeys happier for everyone. Sometimes a small change can have a huge impact.  
                <br><br>
                Let’s wave more!
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- 
 $$$$$$\   $$$$$$\  $$\       $$\       $$$$$$$$\ $$$$$$$\ $$\     $$\ 
$$  __$$\ $$  __$$\ $$ |      $$ |      $$  _____|$$  __$$\\$$\   $$  |
$$ /  \__|$$ /  $$ |$$ |      $$ |      $$ |      $$ |  $$ |\$$\ $$  / 
$$ |$$$$\ $$$$$$$$ |$$ |      $$ |      $$$$$\    $$$$$$$  | \$$$$  /  
$$ |\_$$ |$$  __$$ |$$ |      $$ |      $$  __|   $$  __$$<   \$$  /   
$$ |  $$ |$$ |  $$ |$$ |      $$ |      $$ |      $$ |  $$ |   $$ |    
\$$$$$$  |$$ |  $$ |$$$$$$$$\ $$$$$$$$\ $$$$$$$$\ $$ |  $$ |   $$ |    
 \______/ \__|  \__|\________|\________|\________|\__|  \__|   \__|    
      -->
      <style>
        .gallery {
          position: relative;
          margin-top: 20px;
        }
        .gallery-image {
          height: 520px;
          background-color: #efefef;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
        .gallery>button {
          height: 50px;
          position: absolute;
          top: calc(50% - 25px);
          z-index: 1;
          outline: none;
          background-color: transparent;
          border: none;
          cursor: pointer;
        }
        .prev {
          left: 10px;
        }
        .prev::before {
          content: url('images/gallery-prev.svg');
        }
        .next {
          right: 10px;
        }
        .next::before {
          content: url('images/gallery-next.svg');
        }
        .slick-dots {
          position: absolute;
          bottom: 10px;
        }
        .slick-dots li button::before {
          content: url('images/gallery-dot.svg');
          color: white;
          opacity: 1;
        }
        .slick-dots li.slick-active button:before {
          content: url('images/gallery-dot-active.svg');
          color: white;
          opacity: 1;
        }
      </style>
      <div class="gallery">
        <div class="gallery-image" style="background-image: url('images/gallery/3.jpg')"></div>
        <div class="gallery-image" style="background-image: url('images/gallery/4.jpg')"></div>
        <div class="gallery-image" style="background-image: url('images/gallery/5.jpg')"></div>
      </div>

      <!--
$$$$$$\ $$\   $$\ $$\    $$\ $$$$$$$$\  $$$$$$\ $$$$$$$$\ 
\_$$  _|$$$\  $$ |$$ |   $$ |$$  _____|$$  __$$\\__$$  __|
  $$ |  $$$$\ $$ |$$ |   $$ |$$ |      $$ /  \__|  $$ |   
  $$ |  $$ $$\$$ |\$$\  $$  |$$$$$\    \$$$$$$\    $$ |   
  $$ |  $$ \$$$$ | \$$\$$  / $$  __|    \____$$\   $$ |   
  $$ |  $$ |\$$$ |  \$$$  /  $$ |      $$\   $$ |  $$ |   
$$$$$$\ $$ | \$$ |   \$  /   $$$$$$$$\ \$$$$$$  |  $$ |   
\______|\__|  \__|    \_/    \________| \______/   \__|   
      -->
      <style>
        .invest {
          text-align: center;
          position: relative;
          padding-top: 30px;
        }
        .kickstarter-badge {
          position: relative;
          left: -34%;
          top: -50px;
        }
        .photo-grid {
          display: flex;
          flex-wrap: wrap;
          width: 940px;
          height: 490px;
          justify-content: space-between;
          align-content: space-between;
          margin: 0 auto;
        }
        .photo-cell-1 {
          width: 220px;
          height: 200px;
          background-image: url('images/grid/grid-01.jpg');
          background-size: contain;
        }
        .photo-cell-2 {
          width: 220px;
          height: 200px;
          background-image: url('images/grid/grid-02.jpg');
          background-size: contain;
        }
        .photo-cell-3 {
          width: 460px; 
          height: 200px;
        }
        .photo-cell-4 {
          width: 460px;
          height: 270px;
        }
        .photo-cell-5 {
          width: 220px;
          height: 270px;
        }
        .photo-cell-6 {
          width: 220px;
          height: 270px; 
        }
        @media (max-width: 1024px) {
          .photo-grid {
            width: 290px;
            height: 625px;
          }
          .photo-cell-1 {
            width: 139px;
            height: 126px;
            background-image: url('images/grid/grid-01-mobile.jpg');
            background-size: contain;
          }
          .photo-cell-2 {
            width: 139px;
            height: 126px;
            background-image: url('images/grid/grid-02-mobile.jpg');
            background-size: contain;
          }
          .photo-cell-3 {
            width: 290px; 
            height: 126px;
          }
          .photo-cell-4 {
            width: 290px;
            height: 170px;
            order: 6;
          }
          .photo-cell-5 {
            width: 139px;
            height: 170px;
          }
          .photo-cell-6 {
            width: 139px;
            height: 170px; 
          }
        }
        .first-run {
          margin: 35px auto;
          max-width: 687px;
        }
        .shipping {
          position: relative;
          top: -90px;
        }
        .kickstarter-button-link {
          display: none;
        }
        @media (max-width: 1024px) {
          .kickstarter-badge {
            display: none;
          }
          .shipping {
            position: unset;
            margin-top: 20px;
          }
          .kickstarter-button-link {
            display: block;
            margin: 0 auto;
          }
          .kickstarter-button {
            margin: 10px auto;
          }
        }
      </style>
      <div class="invest">
        <div class="margins">
          <h2>Invest in a cause.</h2>
          <p class="first-run">Glove is brand new. After 2 years of product development (and waving!) we’ve just launched a Kickstarter campaign to fund the first production run.</p>
          <div>
            <div class="photo-grid">
              <div class="photo-cell-1"></div>
              <div class="photo-cell-2"></div>
              <div class="photo-cell-3">
                <video class="gfy-video" autoplay="" loop="" playsinline="" muted="" poster="https://thumbs.gfycat.com/MatureAngryClingfish-poster.jpg" style="width: 100%; height: 100%; object-fit: cover;">
                  <source src="https://giant.gfycat.com/MatureAngryClingfish.webm" type="video/webm" class="webmsource">
                </video>
              </div>
              <div class="photo-cell-4">
                <video class="gfy-video" autoplay="" loop="" playsinline="" muted="" poster="https://thumbs.gfycat.com/ValidRawFoxhound-poster.jpg" style="width: 100%; height: 100%; object-fit: cover;">
                  <source src="https://giant.gfycat.com/ValidRawFoxhound.webm" type="video/webm" class="webmsource">
                </video>
              </div>
              <div class="photo-cell-5">
                <video class="gfy-video" autoplay="" loop="" playsinline="" muted="" poster="https://thumbs.gfycat.com/AgitatedWelldocumentedIbizanhound-poster.jpg" style="width: 100%; height: 100%; object-fit: cover;">
                  <source src="https://giant.gfycat.com/AgitatedWelldocumentedIbizanhound.webm" type="video/webm" class="webmsource">
                </video>
              </div>
              <div class="photo-cell-6">
                <video class="gfy-video" autoplay="" loop="" playsinline="" muted="" poster="https://thumbs.gfycat.com/AccomplishedIllustriousGlassfrog-poster.jpg" style="width: 100%; height: 100%; object-fit: cover;">
                  <source src="https://giant.gfycat.com/AccomplishedIllustriousGlassfrog.webm" type="video/webm" class="webmsource">
                </video>
              </div>
            </div>
            <div class="kickstarter-badge">
              <a href="https://www.kickstarter.com"><img srcset="images/kickstarter.png 2x" /></a>
            </div>
          </div>
          <p class="shipping">We’re aiming to ship in November, just in time for Christmas.<br>
              Get your hands on the friendliest glove in town 😁</p>
          <a class="kickstarter-button-link" href="https://kickstarter.com"><div class="kickstarter-button" ></div></a>
        </div>
      </div>
      <!---
$$\      $$\  $$$$$$\  $$$$$$\ $$\       $$\       $$$$$$\  $$$$$$\ $$$$$$$$\ 
$$$\    $$$ |$$  __$$\ \_$$  _|$$ |      $$ |      \_$$  _|$$  __$$\\__$$  __|
$$$$\  $$$$ |$$ /  $$ |  $$ |  $$ |      $$ |        $$ |  $$ /  \__|  $$ |   
$$\$$\$$ $$ |$$$$$$$$ |  $$ |  $$ |      $$ |        $$ |  \$$$$$$\    $$ |   
$$ \$$$  $$ |$$  __$$ |  $$ |  $$ |      $$ |        $$ |   \____$$\   $$ |   
$$ |\$  /$$ |$$ |  $$ |  $$ |  $$ |      $$ |        $$ |  $$\   $$ |  $$ |   
$$ | \_/ $$ |$$ |  $$ |$$$$$$\ $$$$$$$$\ $$$$$$$$\ $$$$$$\ \$$$$$$  |  $$ |   
\__|     \__|\__|  \__|\______|\________|\________|\______| \______/   \__|   
      -->
      <style>
        .mail {
          background-color: #2E2E2E;
          color: white;
          padding-top: 69px;
          text-align: center; 
          padding-bottom: 10px;
        }
        .mail p {
          max-width: 544px;
          margin: 0 auto;
        }
        .signup {
          width: 100%;
          height: 200px;
        }
      </style>
      <div class="mail">
        <div class="margins">
            <h2>Join the movement!</h2>
            <p>
              Glove is brand new, it's not hit the shelves yet...
              <br class="mobile-hidden">
              If Kickstarter isn’t your thing, tell us your email and we can give you a heads-up when it's ready.
            </p>
            <iframe class="signup" src="signup.html"></iframe>
        </div>

      </div>
      <!--
$$$$$$\ $$\   $$\  $$$$$$\ $$$$$$$$\  $$$$$$\  
\_$$  _|$$$\  $$ |$$  __$$\\__$$  __|$$  __$$\ 
  $$ |  $$$$\ $$ |$$ /  \__|  $$ |   $$ /  $$ |
  $$ |  $$ $$\$$ |\$$$$$$\    $$ |   $$$$$$$$ |
  $$ |  $$ \$$$$ | \____$$\   $$ |   $$  __$$ |
  $$ |  $$ |\$$$ |$$\   $$ |  $$ |   $$ |  $$ |
$$$$$$\ $$ | \$$ |\$$$$$$  |  $$ |   $$ |  $$ |
\______|\__|  \__| \______/   \__|   \__|  \__|
      -->
      <style>
        .insta {
          background-color: #F2F2F2;
          text-align: center;
          padding-top: 72px;
          padding-bottom: 52px;
        }
        .insta-row {
          margin: 51px -10px 0px -10px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        .insta-row > img {
          box-shadow: 0px 7px 49px -13px rgba(0,0,0,0.57);
          margin: 10px;
        }
        .social-links {
          margin-top: 40px;
        }
        .social-links img {
          margin: 10px;
        }
        @media (max-width: 748px) {
          .insta-row > img {
            box-shadow: 0px 7px 49px -13px rgba(0,0,0,0);
            margin: 10px;
          }
        }
      </style>
      <div class="insta">
        <div class="margins">
          <h2>@loffi.cc</h2>
          <a href="https://www.instagram.com/loffi.cc/?hl=en">
            <div class="insta-row">
              <img srcset="images/insta/01.jpg 2x" />
              <img srcset="images/insta/02.jpg 2x" />
              <img srcset="images/insta/03.jpg 2x" />
              <img srcset="images/insta/04.jpg 2x" />
            </div>
          </a>
          <div class="social-links">
            <a href="https://twitter.com/loffi_cc"><img src="images/twitter.svg" /></a>
            <a href="https://www.facebook.com/loffi.cc"><img src="images/facebook.svg" /></a>
            <a href="https://www.instagram.com/loffi.cc/?hl=en"><img src="images/insta.svg" /></a>
          </div>
        </div>
      </div>

      <!--
$$$$$$$$\  $$$$$$\   $$$$$$\ $$$$$$$$\ $$$$$$$$\ $$$$$$$\  
$$  _____|$$  __$$\ $$  __$$\\__$$  __|$$  _____|$$  __$$\ 
$$ |      $$ /  $$ |$$ /  $$ |  $$ |   $$ |      $$ |  $$ |
$$$$$\    $$ |  $$ |$$ |  $$ |  $$ |   $$$$$\    $$$$$$$  |
$$  __|   $$ |  $$ |$$ |  $$ |  $$ |   $$  __|   $$  __$$< 
$$ |      $$ |  $$ |$$ |  $$ |  $$ |   $$ |      $$ |  $$ |
$$ |       $$$$$$  | $$$$$$  |  $$ |   $$$$$$$$\ $$ |  $$ |
\__|       \______/  \______/   \__|   \________|\__|  \__|
      -->
      <style>
        .footer {
          text-align: center;
          padding-top: 37px;
          padding-bottom: 145px;
        }
        .footer > .nav-logo {
          margin: 0 auto;
        }
        .footer > a {
          margin-top: 21px;
          display: inline-block;
          font-size: 15px;
          letter-spacing: 0.93px;
          line-height: 22px;
          text-decoration: none;
        }
        .copyright {
          font-size: 11px;
          color: #C7C7C7;
          letter-spacing: 0.79px;
          line-height: 22px;
          margin-top: 32px;
        }
      </style>
      <div class="footer">
        <div class="nav-logo"></div>
        <a href="mailto:hello@loffi.cc">hello@loffi.cc</a>
        <div class="copyright">©Copyright 2018 Loffi.</div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script>
        $(document).ready(function(){
          $('.gallery').slick({
            dots: true,
            prevArrow: `<button type="button" class="prev arrow"></button>`,
            nextArrow: `<button type="button" class="next arrow"></button>`,
            autoplay: true,
            autoplaySpeed: 4000,
          });
        });
      </script>
  </body>
</html>